_data/projects.yml (before)
- title: "C# Algorithms"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://github.com/aalhour/c-sharp-algorithms"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Portable C# library of 35+ Data Structures and 30+ Algorithms."
  long_description: "C#-powered plug-and-play class-library project of standard Data Structures and Algorithms. It contains 35+ Data Structures and 30+ Algorithms designed as Object-Oriented isolated components. Even though this project started for educational purposes, the implemented Data Structures and Algorithms are efficient, stable and tested."

- title: "PyCOOLC"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://github.com/aalhour/PyCOOLC"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Compiler for the <b>COOL</b> Language, targeting the MIPS 32-bit arch."
  long_description: "Compiler for the <b>COOL</b> Programming Language, targetting the MIPS 32-bit architecture, written entirely in Python 3. <b>COOL</b> is a type-safe, object-oriented and statically typed language. <b>PyCOOLC</b> is a compiler for COOL that emits MIPS 32-bit assembly code.<br/>Status: WIP."

- title: "Assembler.hack"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://github.com/aalhour/Assembler.hack"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "16-bit machine code assembler for the Hack-Assembly Language."
  long_description: "16-bit machine code assembler written in Python 3. It reads a program written in the Hack Assembly Language (*.asm text file), assembles it to a 16-bit binary machine code program, written in the Hack Machine Language, and then saves the assembled machine code program to a new file (*.hack text file). This project was implemented as part of building a complete 16-bit computer through the <b>nand2tetris</b> project."

- title: "micro_kanren.py"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://github.com/aalhour/micro_kanren.py"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Relational-Declarative Logic Programming DSL for Python 3."
  long_description: "μKanren (microKanren and miniKanren) refer to a family of embedded DSLs (Domain-Specific Languages) for Relational-Declarative Logic programming. This is an object-oriented implementation of μKanren for Python, using Python 3 as the host language."

- title: "PBFI"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://gist.github.com/aalhour/9a80c6f630df22351ce70a4a45ffea13"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Yet another interpreter for the BrainFuck Programming Language."
  long_description: "Yet another educational interpreter for the BrainFuck Programming Language written in Python 3. This might not be the shortest BrainFuck interpreter you'd come acorss, however the style of programming is for educational purposes only."

- title: "Awesome Compilers"
  subtitle: ""
  linktitle: "@aalhour.com"
  link: "http://aalhour.com/awesome-compilers"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "A curated list of awesome resources on Compilers, Interpreters and Runtimes."
  long_description: "A curated list of awesome resources, learning materials, tools, frameworks, platforms, technologies and projects in the field of Compilers, Interpreters and Runtimes."

- title: "C# ORM"
  subtitle: "co-creator"
  linktitle: "@GitHub"
  link: "https://github.com/rnd-projects/orm"
  cv_enabled: "false"
  home_enabled: "false"
  contribution_type: "contributor"
  short_description: "Lightweight objet-relational mapper written in C#."
  long_description: "Lightweight object-relational mapper, written in C# as a class-library project. Capable of processing database table's relations and generating SQL queries."

- title: "iBill"
  subtitle: "co-creator"
  linktitle: "@GitHub"
  link: "https://github.com/rnd-projects/ibill"
  cv_enabled: "false"
  home_enabled: "false"
  contribution_type: "contributor"
  short_description: "Enterprise billing and invoiving application for various telephony providers, written in C#.NET."
  long_description: "Enterprise, multi-featured, billing, invoicing and reporting app of various telephony infrastructures and providers (i.e. MS Lync and Asterisk), written in C# and ASP.NET Web Forms."

_data/projects.yml (after)
- title: "C# Algorithms"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://github.com/aalhour/c-sharp-algorithms"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Portable C# library of 35+ Data Structures and 30+ Algorithms."
  long_description: "C#-powered plug-and-play class-library project of standard Data Structures and Algorithms. It contains 35+ Data Structures and 30+ Algorithms designed as Object-Oriented isolated components. Even though this project started for educational purposes, the implemented Data Structures and Algorithms are efficient, stable and tested."

- title: "PyCOOLC"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://github.com/aalhour/PyCOOLC"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Compiler for the <b>COOL</b> Language, targeting the MIPS 32-bit arch."
  long_description: "Compiler for the <b>COOL</b> Programming Language, targetting the MIPS 32-bit architecture, written entirely in Python 3. <b>COOL</b> is a type-safe, object-oriented and statically typed language. <b>PyCOOLC</b> is a compiler for COOL that emits MIPS 32-bit assembly code.<br/>Status: WIP."

- title: "Assembler.hack"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://github.com/aalhour/Assembler.hack"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "16-bit machine code assembler for the Hack-Assembly Language."
  long_description: "16-bit machine code assembler written in Python 3. It reads a program written in the Hack Assembly Language (*.asm text file), assembles it to a 16-bit binary machine code program, written in the Hack Machine Language, and then saves the assembled machine code program to a new file (*.hack text file). This project was implemented as part of building a complete 16-bit computer through the <b>nand2tetris</b> project."

- title: "micro_kanren.py"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://github.com/aalhour/micro_kanren.py"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Relational-Declarative Logic Programming DSL for Python 3."
  long_description: "μKanren (microKanren and miniKanren) refer to a family of embedded DSLs (Domain-Specific Languages) for Relational-Declarative Logic programming. This is an object-oriented implementation of μKanren for Python, using Python 3 as the host language."

- title: "PBFI"
  subtitle: ""
  linktitle: "@GitHub"
  link: "https://gist.github.com/aalhour/9a80c6f630df22351ce70a4a45ffea13"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Yet another interpreter for the BrainFuck Programming Language."
  long_description: "Yet another educational interpreter for the BrainFuck Programming Language written in Python 3. This might not be the shortest BrainFuck interpreter you'd come acorss, however the style of programming is for educational purposes only."

- title: "Awesome Compilers"
  subtitle: ""
  linktitle: "@aalhour.com"
  link: "http://aalhour.com/awesome-compilers"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "A curated list of awesome resources on Compilers, Interpreters and Runtimes."
  long_description: "A curated list of awesome resources, learning materials, tools, frameworks, platforms, technologies and projects in the field of Compilers, Interpreters and Runtimes."

- title: "Aiohttp-SQLAlchemy-Swagger Cookiecutter"
  subtitle: ""
  linktitle: "@aalhour.com"
  link: "http://aalhour.com/cookiecutter-aiohttp-sqlalchemy"
  cv_enabled: "true"
  home_enabled: "true"
  contribution_type: "owner"
  short_description: "Fat cookiecutter template for building async Web Apps powered by Aiohttp, SQLAlchemy and Swagger"
  long_description: "Fat cookiecutter template for building async Web Apps powered by Aiohttp, SQLAlchemy and Swagger. Features: Run SQLAlchemy queries in non-blocking fashion; Manage database transactional sessions via the context manager interface; Swagger-UI integration, and much more ..."

- title: "C# ORM"
  subtitle: "co-creator"
  linktitle: "@GitHub"
  link: "https://github.com/rnd-projects/orm"
  cv_enabled: "false"
  home_enabled: "false"
  contribution_type: "contributor"
  short_description: "Lightweight objet-relational mapper written in C#."
  long_description: "Lightweight object-relational mapper, written in C# as a class-library project. Capable of processing database table's relations and generating SQL queries."

- title: "iBill"
  subtitle: "co-creator"
  linktitle: "@GitHub"
  link: "https://github.com/rnd-projects/ibill"
  cv_enabled: "false"
  home_enabled: "false"
  contribution_type: "contributor"
  short_description: "Enterprise billing and invoiving application for various telephony providers, written in C#.NET."
  long_description: "Enterprise, multi-featured, billing, invoicing and reporting app of various telephony infrastructures and providers (i.e. MS Lync and Asterisk), written in C# and ASP.NET Web Forms."

_data/projects.yml (diff)
@@ -58,6 +58,16 @@
   short_description: "A curated list of awesome resources on Compilers, Interpreters and Runtimes."
   long_description: "A curated list of awesome resources, learning materials, tools, frameworks, platforms, technologies and projects in the field of Compilers, Interpreters and Runtimes."
 
+- title: "Aiohttp-SQLAlchemy-Swagger Cookiecutter"
+  subtitle: ""
+  linktitle: "@aalhour.com"
+  link: "http://aalhour.com/cookiecutter-aiohttp-sqlalchemy"
+  cv_enabled: "true"
+  home_enabled: "true"
+  contribution_type: "owner"
+  short_description: "Fat cookiecutter template for building async Web Apps powered by Aiohttp, SQLAlchemy and Swagger"
+  long_description: "Fat cookiecutter template for building async Web Apps powered by Aiohttp, SQLAlchemy and Swagger. Features: Run SQLAlchemy queries in non-blocking fashion; Manage database transactional sessions via the context manager interface; Swagger-UI integration, and much more ..."
+
 - title: "C# ORM"
   subtitle: "co-creator"
   linktitle: "@GitHub"
